<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    tools:context="com.jetlag.jcreator.activity.chatstory.ChatStoryActivity"
    tools:showIn="@layout/activity_chat_story">

    <include
        android:id="@+id/input_options"
        layout="@layout/input_options" />

    <include
        android:id="@+id/next_paragraph"
        layout="@layout/input_text" />

    <include
        android:id="@+id/next_pictures"
        layout="@layout/input_pictures" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/paragraphs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/next_paragraph"
        android:layout_alignParentTop="true" />

</RelativeLayout>
