<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pictures"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pictures"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>